# Multiplayer-CLI-Snake

./: .gitignore  README.md  SnakeGame.sln
.github/workflows/: build.yml
SSHGateway/: Program.cs  SSHGateway.csproj
SnakeClient/: Program.cs  SnakeClient.csproj
SnakeOrchestrator/: OrchestratorService.cs  Program.cs  SnakeOrchestrator.csproj
SnakeServer/: Apple.cs  CollisionManager.cs  GameEngine.cs  GameHub.cs  Program.cs  Snake.cs  SnakeServer.csproj
SnakeShared/: Direction.cs  GameState.cs  Position.cs  SnakeState.cs
infrastructure/: main.tf  variables.tf
