<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SnakeGame</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
        <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.76" />
        <ProjectReference Include="..\SnakeShared\SnakeShared.csproj" />
    </ItemGroup>

</Project>
