<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FxSsh" Version="1.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
      <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.76" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SnakeShared\SnakeShared.csproj" />
    </ItemGroup>

</Project>
